app/views/trades.html

<div class="row">
  <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success btn-lg btn-block">New trade</button>
  <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <header class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
          <h4 id="myModalLabel" class="modal-title">New trade</h4>
        </header>
        <div class="modal-body">
          <form role="form" ng-submit="create(trade)">
            <div ng-show="true">
              <div ng-class="{'has-error': errors.name}" class="form-group">
                <input type="text" autofocus="autofocus" required="required" placeholder="Name" ng-model="trade.name" class="form-control"/>
                <div ng-if="errors.name">
                  <p ng-repeat="error in errors.name" class="help-block">{{error}}</p>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block">New trade</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<hr/>
<div ng-show="!trades" class="text-center progress progress-striped active">
  <div role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 100%" class="progress-bar"><span class="sr-only">Pending</span></div>
</div>
<section ng-hide="!trades">
  <div infinite-scroll="nextPage()" infinite-scroll-disabled="isLastPage()" class="row">
    <article ng-repeat="trade in trades" class="col-sm-4">
      <div class="panel panel-primary lead">
        <header class="panel-heading">
          <div ng-hide="isEditing(trade.id)"><span>{{trade.name}}</span><span class="pull-right"><span class="badge">{{trade.workers_count}} workers</span><span class="badge">{{trade.shops_count}} shops</span><span class="badge">{{trade.ideas_count}} ideas</span></span></div>
          <div ng-show="isEditing(trade.id)">
            <div ng-class="{'has-error': errors.name}" class="form-group">
              <input type="text" autofocus="autofocus" required="required" placeholder="Name" ng-model="trade.name" class="form-control"/>
              <div ng-if="errors.name">
                <p ng-repeat="error in errors.name" class="help-block">{{error}}</p>
              </div>
            </div>
          </div>
        </header>
        <footer class="panel-footer">
          <div ng-hide="isEditing(trade.id)">
            <button type="button" ng-click="edit(trade.id)" class="btn btn-primary">Edit</button>
            <button type="button" ng-click="destroy(trade.id)" class="btn btn-danger">Delete</button>
          </div>
          <div ng-show="isEditing(trade.id)">
            <button type="button" ng-click="reset(trade.id)" class="btn btn-success">Reset</button>
            <button type="button" ng-click="update(trade)" class="btn btn-primary">Save</button>
          </div>
        </footer>
      </div>
    </article>
  </div>
</section>

app/jade/views/partials/trades/trades.jade
include ../shared/editable/panelfooter
include ../shared/namefield

mixin trades
  article.col-sm-4(ng-repeat='trade in trades')
    div.panel.panel-primary.lead
      header.panel-heading
        - var _isEditing = 'isEditing(trade.id)'

        div(ng-hide=_isEditing)
          span {{trade.name}}
          span.pull-right
            span.badge {{trade.workers_count}} workers
            span.badge {{trade.shops_count}} shops
            span.badge {{trade.ideas_count}} ideas

        +name-field('trade', _isEditing)

      +panel-footer('trade')
