app/index.html
<!DOCTYPE html>
<!-- [if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!-- [if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!-- [if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!-- [if gt IE 8]<!-->
<html lang="ar" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>موقع إدارة العقارات</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- build:css({.tmp,app}) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body ng-app="realEstateFrontEndApp" dir="rtl">
    <!--
    [if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]
    
    -->
    <header>
      <nav role="navigation" class="navbar navbar-default navbar-static-top navbar-inverse">
        <div class="container">
          <div class="navbar-header"></div>
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul ng-controller="NavbarCtrl" class="nav navbar-nav pull-right">
              <li ng-repeat="item in items" ng-class="{active: isActive(item.path)}"><a href="{{item.path}}" ng-bind="item.name"></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div ng-view="" class="container"></div>
    <footer></footer>
    <!--
    [if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js")></script>
    <![endif]
    
    -->
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="scripts/ga.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/sass-bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js({.tmp,app}) scripts/scripts.js-->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/navbar.js"></script>
    <script src="scripts/controllers/ideas.js"></script>
    <script src="scripts/controllers/trades.js"></script>
    <script src="scripts/controllers/shops.js"></script>
    <script src="scripts/services/utils.js"></script>
    <script src="scripts/services/trade.js"></script>
    <script src="scripts/services/idea.js"></script>
    <script src="scripts/services/shop.js"></script>
    <script src="scripts/services/real_estate_api.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/jade/index.jade
doctype html
// [if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]
// [if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]
// [if IE 8]>         <html class="no-js lt-ie9"> <![endif]
// [if gt IE 8]<!
html.no-js(lang="ar")
  // <![endif]
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title موقع إدارة العقارات
    meta(name="description", content="")
    meta(name="viewport", content="width=device-width")
    //- Place favicon.ico and apple-touch-icon.png in the root directory
    // build:css styles/vendor.css
    // bower:css
    //-link(rel="stylesheet", href="bower_components/fontawesome/css/font-awesome.css")
    link(rel="stylesheet", href="bower_components/sass-bootstrap/dist/css/bootstrap.css")
    // endbower
    // endbuild
    // build:css({.tmp,app}) styles/main.css
    link(rel="stylesheet", href="styles/main.css")
    // endbuild
    link(href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css",rel="stylesheet")
  body(ng-app="realEstateFrontEndApp", dir="rtl")
    //
      [if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]

    //- Add your site or application content here
    header
      nav.navbar.navbar-default.navbar-static-top.navbar-inverse(role="navigation")
        div.container
          //- Brand and toggle get grouped for better mobile display
          div.navbar-header
          button.navbar-toggle(type="button", data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar

          //- Collect the nav links, forms, and other content for toggling
          div#bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.pull-right(ng-controller='NavbarCtrl')
              li(ng-repeat='item in items',ng-class='{active: isActive(item.path)}')
                a(href='{{item.path}}',ng-bind='item.name')

    div.container(ng-view="")

    footer

    //
      [if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js")></script>
      <![endif]

    // build:js scripts/vendor.js
    // bower:js
    //- Google Analytics: change UA-XXXXX-X to be your site's ID
    script(src="scripts/ga.js")
    script(src="bower_components/underscore/underscore.js")
    script(src="bower_components/jquery/jquery.js")
    script(src="bower_components/angular/angular.js")
    script(src="bower_components/sass-bootstrap/dist/js/bootstrap.js")
    script(src="bower_components/angular-resource/angular-resource.js")
    script(src="bower_components/angular-cookies/angular-cookies.js")
    script(src="bower_components/angular-sanitize/angular-sanitize.js")
    script(src="bower_components/angular-route/angular-route.js")
    // endbower
    // endbuild

    // build:js({.tmp,app}) scripts/scripts.js
    script(src="scripts/app.js")

    //- controllers
    script(src="scripts/controllers/navbar.js")
    script(src="scripts/controllers/ideas.js")
    script(src="scripts/controllers/trades.js")
    script(src="scripts/controllers/shops.js")

    //- services
    script(src="scripts/services/utils.js")
    script(src="scripts/services/trade.js")
    script(src="scripts/services/idea.js")
    script(src="scripts/services/shop.js")

    //- constants
    script(src="scripts/services/real_estate_api.js")

    //- directives
    script(src="scripts/directives/mypending.js")
    script(src="scripts/directives/mymodalform.js")
    // endbuild
