app/views/ideas.html

<section hide-condition="trades.length == 0" my-pending="my-pending" class="row">
  <article ng-repeat="trade in trades | filter:q | orderBy:'name'" class="col-sm-6">
    <div class="panel panel-primary">
      <header ng-bind="trade.name" class="panel-heading"></header>
      <ul class="list-group">
        <li ng-repeat="idea in trade.ideas" title="{{idea.body}}" class="list-group-item"><span>{{idea.body}}</span>
          <button type="button" ng-click="destroy(idea.id)" class="btn btn-danger btn-xs pull-left">حذف</button>
        </li>
      </ul>
    </div>
  </article>
</section>
<my-modal-form modal-button="إضافة فكرة">
  <form role="form" ng-submit="create(idea)">
    <div class="form-group">
      <select required="required" autofocus="autofocus" ng-model="idea.trade_id" ng-options="t.id as t.name for t in trades" class="form-control"></select>
    </div>
    <div class="form-group">
      <textarea placeholder="محتوى الفكرة" required="required" ng-model="idea.body" class="form-control"></textarea>
    </div>
    <button type="submit" class="btn btn-primary btn-lg btn-block">إضافة فكرة</button>
  </form>
</my-modal-form>

app/jade/views/ideas.jade
section.row(hide-condition='trades.length == 0' my-pending)
  article.col-sm-6(ng-repeat="trade in trades | filter:q | orderBy:'name'")
    div.panel.panel-primary
      header.panel-heading(ng-bind='trade.name')
      ul.list-group
        li.list-group-item(ng-repeat="idea in trade.ideas", title="{{idea.body}}")
          span {{idea.body}}
          button.btn.btn-danger.btn-xs.pull-left(type="button",  ng-click="destroy(idea.id)") حذف

my-modal-form(modal-button='إضافة فكرة')
  form(role='form',ng-submit='create(idea)')
    div.form-group
      select.form-control(required, autofocus, ng-model='idea.trade_id', ng-options="t.id as t.name for t in trades")

    div.form-group
      textarea.form-control(placeholder='محتوى الفكرة', required, ng-model='idea.body')

    button.btn.btn-primary.btn-lg.btn-block(type='submit') إضافة فكرة
