app/views/trades.html

<section hide-condition="trades.length == 0" my-pending="my-pending" class="row">
  <article ng-repeat="trade in trades | filter:q | orderBy:'name'" class="col-sm-4">
    <div ng-hide="isEditing(trade.id)" class="panel panel-primary">
      <header class="panel-heading"><span>{{trade.name}}</span></header>
      <div class="panel-body">عدد الأفكار: {{trade.ideas_count}}</div>
      <footer class="panel-footer">
        <button type="button" ng-click="edit(trade.id)" class="btn btn-primary btn-xs">تعديل</button>
        <button type="button" ng-click="destroy(trade.id)" class="btn btn-danger btn-xs">حذف</button>
      </footer>
    </div>
    <div ng-show="isEditing(trade.id)" class="panel panel-primary">
      <header class="panel-heading">
        <input required="required" autofocus="autofocus" type="text" ng-model="trade.name"/>
      </header>
      <div class="panel-body">عدد الأفكار: {{trade.ideas_count}}</div>
      <footer class="panel-footer">
        <button type="button" ng-click="update(trade)" class="btn btn-primary btn-xs">تعديل</button>
        <button type="button" ng-click="reset(trade.id)" class="btn btn-xs">إلغاء</button>
        <button type="button" ng-click="destroy(trade.id)" class="btn btn-danger btn-xs">حذف</button>
      </footer>
    </div>
  </article>
</section>
<my-modal-form modal-button="إضافة فئة">
  <form role="form" ng-submit="create(trade)">
    <div class="form-group">
      <input type="text" autofocus="autofocus" required="required" placeholder="اسم الفئة" ng-model="trade.name" class="form-control"/>
    </div>
    <button type="submit" class="btn btn-primary btn-lg btn-block">إضافة فئة</button>
  </form>
</my-modal-form>

app/jade/views/trades.jade
section.row(hide-condition='trades.length == 0' my-pending)
  article.col-sm-4(ng-repeat='trade in trades | orderBy:"name"')
    //- Reading view
    div.panel.panel-primary
      header.panel-heading
        span(ng-hide='isEditing(trade.id)') {{trade.name}}
        input(required, autofocus, type='text',
          ng-model='trade.name',ng-show='isEditing(trade.id)')
      div.panel-body
        عدد الأفكار: {{trade.ideas_count}}
        br
        عدد المحلات: {{trade.shops_count}}
        br
        عدد العمال: {{trade.workers_count}}
        br
        عدد المواد: {{trade.materials_count}}
      footer.panel-footer
        button.btn.btn-primary.btn-xs(type='button',
          ng-click='edit(trade.id)',
          ng-hide='isEditing(trade.id)') تعديل
        button.btn.btn-primary.btn-xs(type='button',
          ng-click='update(trade)',ng-show='isEditing(trade.id)') تعديل
        button.btn.btn-xs(type='button',
          ng-click='reset(trade.id)',ng-show='isEditing(trade.id)') إلغاء
        button.btn.btn-danger.btn-xs(type='button',
          ng-click='destroy(trade.id)') حذف

my-modal-form(modal-button='إضافة فئة')
  form(role='form',ng-submit='create(trade)')
    div.form-group
      input.form-control(type='text', autofocus, required, placeholder="اسم الفئة" ng-model='trade.name')
    button.btn.btn-primary.btn-lg.btn-block(type='submit') إضافة فئة
