app/views/workers.html

<div class="row">
  <section class="col-sm-3">
    <div class="text-center"><i ng-show="!trades" class="fa fa-refresh fa-spin fa-5x"></i></div>
    <section ng-hide="!trades">
      <div class="list-group"><a ng-repeat="trade in trades" ng-click="select(trade.id)" ng-bind="trade.name" ng-class="{active: isSelected(trade.id)}" class="list-group-item"></a></div>
    </section>
  </section>
  <div class="text-center"><i ng-show="!workers" class="fa fa-refresh fa-spin fa-5x"></i></div>
  <section ng-hide="!workers">
    <section class="col-sm-9">
      <article ng-repeat="worker in workers | orderBy:&quot;name&quot;" class="lead col-sm-6">
        <div class="panel panel-primary">
          <header class="panel-heading"><span ng-hide="isEditing(worker.id)">{{worker.name}}</span>
            <div ng-show="isEditing(worker.id)" class="form-group">
              <input type="text" autofocus="autofocus" required="required" placeholder="اسم العامل" ng-model="worker.name" class="form-control"/>
            </div>
          </header>
          <div class="panel-body lead">
            <div ng-show="isEditing(worker.id)">
              <div class="form-group">
                <select required="required" placeholer="الفئة" ng-model="worker.trade_id" ng-options="t.id as t.name for t in trades" class="form-control"></select>
              </div>
              <div class="form-group">
                <select required="required" placeholer="المحل" ng-model="worker.shop_id" ng-options="s.id as s.name for s in shops" class="form-control"></select>
              </div>
              <div class="form-group">
                <input type="tel" placeholder="الهاتف" ng-model="worker.phone" class="form-control"/>
              </div>
              <div class="form-group">
                <input required="required" type="number" placeholder="التقييم" min="0" max="5" ng-model="worker.rating" class="form-control"/>
              </div>
              <div class="form-group">
                <input required="required" type="number" placeholder="السعر الأدنى" min="0" ng-model="worker.lower_price" class="form-control"/>
              </div>
              <div class="form-group">
                <input required="required" type="number" placeholder="السعر الأعلى" min="0" ng-model="worker.higher_price" class="form-control"/>
              </div>
              <div class="form-group">
                <textarea required="required" placeholder="ملاحظات" min="0" ng-model="worker.notes" class="form-control"></textarea>
              </div>
            </div>
            <div ng-hide="isEditing(worker.id)">
              <p>الهاتف: {{worker.phone}}</p>
              <p>التقييم: {{worker.rating}}</p>
              <p>السعر الأدنى: {{worker.lower_price}}</p>
              <p>السعر الأعلى: {{worker.higher_price}}</p>
              <p>ملاحظات: {{worker.notes}}</p>
            </div>
            <p>متوسط السعر: {{(worker.lower_price + worker.higher_price) / 2}}</p>
          </div>
          <footer class="panel-footer">
            <button type="button" ng-click="edit(worker.id)" ng-hide="isEditing(worker.id)" class="btn btn-primary">تعديل</button>
            <button type="button" ng-click="update(worker)" ng-show="isEditing(worker.id)" class="btn btn-primary">حفظ</button>
            <button type="button" ng-click="reset(worker.id)" ng-show="isEditing(worker.id)" class="btn btn-success">إلغاء</button>
            <button type="button" ng-click="destroy(worker.id)" ng-hide="isEditing(worker.id)" class="btn btn-danger">حذف</button>
          </footer>
        </div>
      </article>
    </section>
  </section>
</div>
<button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success btn-lg btn-block">إضافة عامل</button>
<div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <header class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close pull-left">&times;</button>
        <h4 id="myModalLabel" class="modal-title">إضافة عامل</h4>
      </header>
      <div class="modal-body">
        <form role="form" ng-submit="create(worker)">
          <div>
            <div class="form-group">
              <select required="required" placeholer="الفئة" ng-model="worker.trade_id" ng-options="t.id as t.name for t in trades" class="form-control"></select>
            </div>
            <div class="form-group">
              <select required="required" placeholer="المحل" ng-model="worker.shop_id" ng-options="s.id as s.name for s in shops" class="form-control"></select>
            </div>
            <div class="form-group">
              <input type="text" autofocus="autofocus" required="required" placeholder="اسم العامل" ng-model="worker.name" class="form-control"/>
            </div>
            <div class="form-group">
              <input type="tel" placeholder="الهاتف" ng-model="worker.phone" class="form-control"/>
            </div>
            <div class="form-group">
              <input required="required" type="number" placeholder="التقييم" min="0" max="5" ng-model="worker.rating" class="form-control"/>
            </div>
            <div class="form-group">
              <input required="required" type="number" placeholder="السعر الأدنى" min="0" ng-model="worker.lower_price" class="form-control"/>
            </div>
            <div class="form-group">
              <input required="required" type="number" placeholder="السعر الأعلى" min="0" ng-model="worker.higher_price" class="form-control"/>
            </div>
            <div class="form-group">
              <textarea required="required" placeholder="ملاحظات" min="0" ng-model="worker.notes" class="form-control"></textarea>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-lg btn-block">إضافة عامل</button>
        </form>
      </div>
    </div>
  </div>
</div>

app/jade/views/workers.jade
include partials/shared/editable/panelfooter
include partials/shared/filterlist
include partials/shared/mymodalform
include partials/shared/mypending
include partials/shared/namefield
include partials/workers/workerform

+my-pending('!workers')
  div.row
    section.col-sm-3
      +filter-list('trade', 'workers')
      hr
      +filter-list('shop', 'workers')

    section.col-sm-9
      article.lead.col-sm-6(
        ng-repeat='worker in workers | filterBy:"trade_id":selectedTrade | filterBy:"shop_id":selectedShop | orderBy:"name"')
        div.panel.panel-primary
          - var _isEditing = 'isEditing(worker.id)'

          header.panel-heading
            span(ng-hide=_isEditing) {{worker.name}}
            +name-field('worker', _isEditing)

          div.panel-body.lead
            +worker-form(_isEditing)

            div(ng-hide=_isEditing)
              p Phone: {{worker.phone}}

              p Rating: {{worker.rating}}

              p Notes: {{worker.notes}}

          +panel-footer('worker')

+my-modal-form('New contractor', 'create(worker)')
  +worker-form('true')
    +name-field('worker', 'true')
