app/views/templates/mypending.html

<section ng-show="hideCondition" class="progress progress-striped active">
  <div role="progressbar" style="width: 100%" class="progress-bar"><span class="sr-only">Pending</span></div>
</section>
<section ng-hide="hideCondition" ng-transclude="ng-transclude"></section>

app/jade/views/partials/shared/mypending.jade
mixin my-pending(hideCondition)
  div.text-center.progress.progress-striped.active(ng-show=hideCondition)
    div.progress-bar(role='progressbar' aria-valuenow='99'
      aria-valuemin='0' aria-valuemax='100' style='width: 100%')
      span.sr-only Pending

  section(ng-hide=hideCondition)
    block
