app/views/shops.html

<div ng-show="!shops" class="text-center progress progress-striped active">
  <div role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 100%" class="progress-bar"><span class="sr-only">Pending</span></div>
</div>
<section ng-hide="!shops">
  <div class="row">
    <section class="col-sm-3">
      <div class="list-group"><a ng-repeat="trade in trades | orderBy:'name'" ng-click="selectTrade(trade.id)" ng-class="{active: isTradeSelected(trade.id)}" class="list-group-item">{{trade.name}}<span class="badge pull-right">{{trade.shops_count}}</span></a></div>
    </section>
    <section class="col-sm-9">
      <article ng-repeat="shop in shops | filterBy:&quot;trade_id&quot;:selectedTrade | orderBy:&quot;name&quot;" class="lead col-sm-6">
        <div class="panel panel-primary">
          <header class="panel-heading"><span ng-hide="isEditing(shop.id)"><span>{{shop.name}}</span><span class="pull-right"><span class="badge">{{shop.workers_count}} Workers</span></span></span>
            <div ng-show="isEditing(shop.id)">
              <div ng-class="{'has-error': errors.name}" class="form-group">
                <input type="text" autofocus="autofocus" required="required" placeholder="Name" ng-model="shop.name" class="form-control"/>
                <div ng-if="errors.name">
                  <p ng-repeat="error in errors.name" class="help-block">{{error}}</p>
                </div>
              </div>
            </div>
          </header>
          <div class="panel-body lead">
            <div ng-show="isEditing(shop.id)">
              <div ng-class="{'has-error': errors.trade_id}" class="form-group">
                <select required="required" placeholer="Trade" ng-model="shop.trade_id" ng-options="t.id as t.name for t in trades" class="form-control"></select>
                <div ng-if="errors.trade_id">
                  <p ng-repeat="error in errors.trade_id" class="help-block">{{error}}</p>
                </div>
              </div>
              <div ng-class="{'has-error': errors.phone}" class="form-group">
                <input type="tel" placeholder="Phone" ng-model="shop.phone" class="form-control"/>
                <div ng-if="errors.phone">
                  <p ng-repeat="error in errors.phone" class="help-block">{{error}}</p>
                </div>
              </div>
              <div ng-class="{'has-error': errors.rating}" class="form-group">
                <input type="number" placeholder="Rating" min="0" max="5" ng-model="shop.rating" class="form-control"/>
                <div ng-if="errors.rating">
                  <p ng-repeat="error in errors.rating" class="help-block">{{error}}</p>
                </div>
              </div>
              <div ng-class="{'has-error': errors.notes}" class="form-group">
                <textarea placeholder="Notes" min="0" ng-model="shop.notes" class="form-control"></textarea>
                <div ng-if="errors.notes">
                  <p ng-repeat="error in errors.notes" class="help-block">{{error}}</p>
                </div>
              </div>
            </div>
            <div ng-hide="isEditing(shop.id)">
              <p>Phone: {{shop.phone}}</p>
              <p>Rating: {{shop.rating}}</p>
              <p>Notes: {{shop.notes}}</p>
            </div>
          </div>
          <footer class="panel-footer">
            <div ng-hide="isEditing(shop.id)">
              <button type="button" ng-click="edit(shop.id)" class="btn btn-primary">Edit</button>
              <button type="button" ng-click="destroy(shop.id)" class="btn btn-danger">Delete</button>
            </div>
            <div ng-show="isEditing(shop.id)">
              <button type="button" ng-click="reset(shop.id)" class="btn btn-success">Reset</button>
              <button type="button" ng-click="update(shop)" class="btn btn-primary">Save</button>
            </div>
          </footer>
        </div>
      </article>
    </section>
  </div>
</section>
<button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-success btn-lg btn-block">New shop</button>
<div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <header class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
        <h4 id="myModalLabel" class="modal-title">New shop</h4>
      </header>
      <div class="modal-body">
        <form role="form" ng-submit="create(shop)">
          <div ng-show="true">
            <div ng-class="{'has-error': errors.trade_id}" class="form-group">
              <select required="required" placeholer="Trade" ng-model="shop.trade_id" ng-options="t.id as t.name for t in trades" class="form-control"></select>
              <div ng-if="errors.trade_id">
                <p ng-repeat="error in errors.trade_id" class="help-block">{{error}}</p>
              </div>
            </div>
            <div ng-show="true">
              <div ng-class="{'has-error': errors.name}" class="form-group">
                <input type="text" autofocus="autofocus" required="required" placeholder="Name" ng-model="shop.name" class="form-control"/>
                <div ng-if="errors.name">
                  <p ng-repeat="error in errors.name" class="help-block">{{error}}</p>
                </div>
              </div>
            </div>
            <div ng-class="{'has-error': errors.phone}" class="form-group">
              <input type="tel" placeholder="Phone" ng-model="shop.phone" class="form-control"/>
              <div ng-if="errors.phone">
                <p ng-repeat="error in errors.phone" class="help-block">{{error}}</p>
              </div>
            </div>
            <div ng-class="{'has-error': errors.rating}" class="form-group">
              <input type="number" placeholder="Rating" min="0" max="5" ng-model="shop.rating" class="form-control"/>
              <div ng-if="errors.rating">
                <p ng-repeat="error in errors.rating" class="help-block">{{error}}</p>
              </div>
            </div>
            <div ng-class="{'has-error': errors.notes}" class="form-group">
              <textarea placeholder="Notes" min="0" ng-model="shop.notes" class="form-control"></textarea>
              <div ng-if="errors.notes">
                <p ng-repeat="error in errors.notes" class="help-block">{{error}}</p>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-lg btn-block">New shop</button>
        </form>
      </div>
    </div>
  </div>
</div>

app/jade/views/partials/shops/shops.jade
include ../shared/editable/panelfooter
include ../shared/namefield
include ../shops/shopform

mixin shops
  article.lead.col-sm-6(
    ng-repeat='shop in shops | filterBy:"trade_id":selectedTrade')
    div.panel.panel-primary
      - var _isEditing = 'isEditing(shop.id)'

      header.panel-heading
        span(ng-hide=_isEditing)
          span {{shop.name}}
          span.pull-right
            span.badge {{shop.workers_count}} Workers

        +name-field('shop', _isEditing)

      div.panel-body.lead
        +shop-form(_isEditing)

        div(ng-hide=_isEditing)
          p Phone: {{shop.phone}}

          p Rating: {{shop.rating}}

          p Notes: {{shop.notes}}

      +panel-footer('shop')
