app/views/templates/mymodalform.html

<button type="button" data-toggle="modal" data-target="#myModal" ng-bind="modalButton" class="btn btn-success btn-lg btn-block"></button>
<div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <header class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close pull-left">&times;</button>
        <h4 id="myModalLabel" ng-bind="modalButton" class="modal-title"></h4>
      </header>
      <div ng-transclude="ng-transclude" class="modal-body"></div>
    </div>
  </div>
</div>

app/jade/views/templates/mymodalform.jade
button.btn.btn-success.btn-lg.btn-block(type='button',data-toggle='modal',data-target='#myModal',ng-bind='modalButton')

div#myModal.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
  div.modal-dialog
    div.modal-content
      header.modal-header
        button.close.pull-left(type="button", data-dismiss="modal", aria-hidden="true") &times;
        h4#myModalLabel.modal-title(ng-bind='modalButton')
      div.modal-body(ng-transclude)
